<template>
  <a-card :body-style="{padding: '24px 32px'}" :bordered="false">
    <a-form :form="form" @submit="handleSubmit">
      <a-form-item
        label="标题"
        :label-col="{lg: {span: 7}, sm: {span: 7}}"
        :wrapper-col="{lg: {span: 10}, sm: {span: 17} }"
      >
        <a-input
          v-decorator="[
            'name',
            {rules: [{ required: true, message: '请输入标题' }],
             initialValue:${entityName?uncap_first}Mdl.name}
          ]"
          name="name"
          placeholder="给目标起个名字"
        />
      </a-form-item>
      <a-form-item
        label="输入描述"
        :label-col="{lg: {span: 7}, sm: {span: 7}}"
        :wrapper-col="{lg: {span: 10}, sm: {span: 17} }"
      >
        <a-textarea
          v-decorator="[
            'description',
            {rules: [{ required: true, message: '请输入你的描述' }],
             initialValue:${entityName?uncap_first}Mdl.description}
          ]"
          rows="4"
          placeholder="请输入你的描述"
        />
      </a-form-item>
      <a-form-item
        label="时间"
        :label-col="{lg: {span: 7}, sm: {span: 7}}"
        :wrapper-col="{lg: {span: 10}, sm: {span: 17} }"
      >
        <a-date-picker
          v-decorator="[
            'date1',
            {initialValue:${entityName?uncap_first}Mdl.date1}
          ]"
        />
      </a-form-item>
      <a-form-item
        label="起止日期"
        :label-col="{lg: {span: 7}, sm: {span: 7}}"
        :wrapper-col="{lg: {span: 10}, sm: {span: 17} }"
      >
        <a-range-picker
          v-decorator="[
            'date',
            {rules: [{ required: true, message: '请选择起止日期' }],
             initialValue:${entityName?uncap_first}Mdl.date}
          ]"
          name="date"
          style="width: 100%"
        />
      </a-form-item>
      <a-form-item
        label="int1"
        :label-col="{lg: {span: 7}, sm: {span: 7}}"
        :wrapper-col="{lg: {span: 10}, sm: {span: 17} }"
      >
        <a-input-number
          v-decorator="[
            'int1',
            {rules: [{ required: true, message: '请输入你的int1' }],
             initialValue:${entityName?uncap_first}Mdl.int1}
          ]"
          placeholder="请输入你的int1"
        />
      </a-form-item>
      <a-form-item
        label="bint1"
        :label-col="{lg: {span: 7}, sm: {span: 7}}"
        :wrapper-col="{lg: {span: 10}, sm: {span: 17} }"
      >
        <a-input-number
          v-decorator="[
            'bint1',
            {rules: [{ required: true, message: '请描述你的bint1' }],
             initialValue:${entityName?uncap_first}Mdl.bint1}
          ]"
          placeholder="请输入你的bint1"
        />
      </a-form-item>
      <a-form-item
        label="decimal1"
        :label-col="{lg: {span: 7}, sm: {span: 7}}"
        :wrapper-col="{lg: {span: 10}, sm: {span: 17} }"
        :required="false"
      >
        <a-input-number
          v-decorator="[
            'decimal1',
            {rules: [{ required: true, message: '请描述你的decimal1' }],
             initialValue:${entityName?uncap_first}Mdl.decimal1}
          ]"
          name="decimal1"
          placeholder="decimal1"
        />
      </a-form-item>
      <a-form-item
        label="是否禁用"
        :label-col="{lg: {span: 7}, sm: {span: 7}}"
        :wrapper-col="{lg: {span: 10}, sm: {span: 17} }"
        :required="false"
        help="是否禁用"
      >
        <a-radio-group
          v-decorator="[
            'enabled',
            {rules: [{ required: true, message: '请输入enabled' }],
             initialValue:${entityName?uncap_first}Mdl.enabled}
          ]"
        >
          <a-radio value="true">正常</a-radio>
          <a-radio value="false">禁用</a-radio>
        </a-radio-group>
      </a-form-item>
      <a-form-item
        :wrapper-col="{ span: 24 }"
        style="text-align: center"
      >
        <a-button html-type="submit" type="primary">提交</a-button>
        <a-button style="margin-left: 8px" @click="handleBack()">返回</a-button>
      </a-form-item>
    </a-form>
  </a-card>
</template>

<script>
import moment from 'moment'
import { mapGetters } from 'vuex'
export default {
  layout: 'basic-layout',
  data () {
    return {
      // form
      form: this.$form.createForm(this)
    }
  },
  computed: mapGetters({
    ${entityName?uncap_first}Mdl: '${entityName?uncap_first}/${entityName?uncap_first}Mdl'
  }),
  async fetch ({ store, params }) {
    if (params.id > 0) {
      if (process.client) {
        this.mdl = await store.${r"$"}${entityName?uncap_first}Api.get(params.id).then(res => {
          res.data.date1 = moment(res.data.data1)
          res.data.date = [moment(res.data.startDate), moment(res.data.endDate)]
          res.data.enabled = res.data.enabled ? 'true' : 'false'
          store.commit('${entityName?uncap_first}/update${entityName}', res.data)
        })
      }
    } else {
      store.commit('${entityName?uncap_first}/update${entityName}', {})
    }
  },
  watchQuery: ['id'],
  methods: {
    // handler
    handleSubmit (e) {
      e.preventDefault()
      console.log(this.$route.params.id)
      this.form.validateFields((err, params) => {
        if (!err) {
          params.date1 = moment(params.date1).format('YYYY-MM-DD')
          params.startDate = moment(params.date[0]).format('YYYY-MM-DD')
          params.endDate = moment(params.date[1]).format('YYYY-MM-DD')
          delete params.date
          // eslint-disable-next-line no-console
          if (this.$route.params.id === '0') {
            this.${r"$"}${entityName?uncap_first}Api.add(params).then(res => {
              this.$notification.success({
                message: '成功',
                description: '成功插入'
              })
            })
          } else {
            this.${r"$"}${entityName?uncap_first}Api.update(this.$route.params.id, params).then(res => {
              this.$notification.success({
                message: '成功',
                description: '成功更新'
              })
            })
          }
          this.$router.history.go(-1)
        }
      })
    },
    handleBack () {
      delete this.${entityName?uncap_first}Mdl
      this.$router.history.go(-1)
    }
  }
}
</script>
